# Gradwork

./: pom.xml
src/main/java/com/example/gradwork/: GradworkApplication.java
src/main/java/com/example/gradwork/config/: ApiConfig.java  CorsConfig.java  CorsFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/gradwork/controller/: AIController.java  AuthController.java  BasicController.java  ChatController.java  FriendController.java  TranslationController.java
src/main/java/com/example/gradwork/dto/: AIRequest.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  TranslationRequest.java  UserStatusDTO.java
src/main/java/com/example/gradwork/exception/: ApiException.java  AuthException.java  GlobalExceptionHandler.java
src/main/java/com/example/gradwork/model/: ChatMessage.java  Friend.java  Friendship.java  Message.java  User.java
src/main/java/com/example/gradwork/repository/: ChatMessageRepository.java  FriendRepository.java  UserRepository.java
src/main/java/com/example/gradwork/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/gradwork/service/: AIService.java  AiService.java  AuthService.java  ChatMessageService.java  ChatService.java  TranslationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static.css/: style.css
src/main/resources/static/css/: chat.css  main.css
src/main/resources/static/html/: chat.html  index.html  login.html  register.html
src/main/resources/static/js/: ai-assistant.js  auth.js  chat.js  friends.js
src/main/resources/templates/: chat.html  index.html  login.html  register.html
src/test/java/com/example/gradwork/: GradworkApplicationTests.java
