server.port=8080

# Spring Data JPA
spring.application.name=Gradwork
spring.datasource.url=jdbc:mysql://localhost:3306/gradwork?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false


## AI ??? API ??
#translation.api.key=your-translation-api-key
#ai.api.key=your-ai-api-key